[jenkins]
172.31.17.147 ansible_ssh_user='ec2-user'


[db]
172.31.50.212 ansible_ssh_user='ubuntu'


[nginx]
172.31.56.255 ansible_ssh_user='ec2-user' 


[sonar]
172.31.16.117 ansible_ssh_user='ubuntu'


[artifactory]
172.31.42.20 ansible_ssh_user='ec2-user'

